<!DOCTYPE html>
<html>

<head>
<title>Robert Schulz's Biography</title>
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<meta name="description" content="A site about Robert Schulz Life">
<meta name="keywords" content="Robert Schulz, Robert Schulz Bio, Life about Robert Schulz">
<meta name="author" content="Robert Schulz">
<meta charset="UTF-8">
</head>

<body>
	<div class="wrapper">
	<div class="header">
			<a href="home.html"><img src="images/logo.gif" alt="Navigation" /></a>
		<div class="navigation">
				<ul id="nav">
					<li id="home"><a href="home.html" title="Home page">Home</a></li>
					<li id="about"><a href="about.html" title="About" class="currentPage">About</a></li>
					<li id="portfolio"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
					<li id="contact"><a href="contact.html" title="Contact">Contact</a></li>
                    <li id="event"><a href="events.html" title="Event">Events</a></li>
				</ul>
			</div>
		</div>
	
	<div class="main">
<p>Hello. <br />
                    My name is Robert Schulz, I live in Fowler, CA as of now. I am looking for a career in Web Design and Interactive Media within California or Washington States. I have a Bachelors Degree in that is in progress but willing to work as soon as possible. I have been dealing with computer for my whole life and been designing sites since high school. I had about six websites that were being to put together by a Washington Contractor named Edward Kissam who was trying accomplish something that will be easier for all contractors. I will explain or give details about said websites in <a href="portfolio.html" title="Portfolio">Portfolio</a>. My favorite past time is to write my fantasy book and to work on computers that are broken or have virus.</p>

</div>
<div class="footer">
    <ul>
    <li><h2> My Current Projects</h2></li>
    <li><h2>What People Are Saying</h2></li>
    <li><h2>Do You Like My Work?</h2></li>
    </ul>
    </div>
    
</div>
</body>
</html>

					
