<!DOCTYPE html>
<html>

<head>
<title>Robert Schulz's Biography</title>
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<meta name="description" content="A site about Robert Schulz Life">
<meta name="keywords" content="Robert Schulz, Robert Schulz Bio, Life about Robert Schulz">
<meta name="author" content="Robert Schulz">
<meta charset="UTF-8">
</head>

<body>
	<div class="wrapper">
	<div class="header">
			<a href="home.html"><img src="images/logo.gif" alt="Navigation" /></a>
		<div class="navigation">
				<ul id="nav">
					<li id="home"><a href="home.html" title="Home page">Home</a></li>
					<li id="about"><a href="about.html" title="About">About</a></li>
					<li id="portfolio"><a href="portfolio.html" title="Portfolio"">Portfolio</a></li>
					<li id="contact"><a href="contact.html" title="Contact">Contact</a></li>
                    <li id="event"><a href="events.html" title="Event" class="currentPage">Events</a></li>
				</ul>
			</div>
		</div>
	
	<div class="main">
<h1>Events</h1>
            <div class="title">October 2013</div>
<table border="1">
<tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
<tr><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">1</span></td><td><span class="date">2</span></td><td><span class="date">3</span></td><td><span class="date">4</span></td><td><span class="date">5</span></td></tr>
<tr><td><span class="date">6<br/>WWhy.org Donation Banquet in Poulsbo,WA</span></td><td><span class="date">7</span></td><td><span class="date">8</span></td><td><span class="date">9</span></td><td><span class="date">10<br/>My 27th B-day!<img src="images/cake.jpg" class="bcake" alt="Birthday Cake"></span></td><td><span class="date">11<br/>Meeting with my Uncle for new website ideas</span></td><td><span class="date">12</span></td></tr>
<tr><td><span class="date">13</span></td><td><span class="date">14</span></td><td><span class="date">15</span></td><td><span class="date">16</span></td><td><span class="date">17</span></td><td><span class="date">18</span></td><td><span class="date">19</span></td></tr>
<tr><td><span class="date">20</span></td><td><span class="date">21</span></td><td><span class="date">22</span></td><td><span class="date">23</span></td><td><span class="date">24</span></td><td><span class="date">25</span></td><td><span class="date">26</span></td></tr>
<tr><td><span class="date">27</span></td><td><span class="date">28</span></td><td><span class="date">29</span></td><td><span class="date">30</span></td><td><span class="date">31</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td></tr>
</table>
</div>
<div class="footer">
     <ul>
    <li><h2> My Current Projects</h2></li>
    <li><h2>What People Are Saying</h2></li>
    <li><h2>Do You Like My Work?</h2></li>
    </ul>
    </div>
    
</div>
</body>
</html>



</body>
</html>
