<!DOCTYPE html>
<html>

<head>
<title>Robert Schulz's Biography</title>
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<meta name="description" content="A site about Robert Schulz Life">
<meta name="keywords" content="Robert Schulz, Robert Schulz Bio, Life about Robert Schulz">
<meta name="author" content="Robert Schulz">
<meta charset="UTF-8">
</head>

<body>
	<div class="wrapper">
	<div class="header">
			<a href="home.html"><img src="images/logo.gif" alt="Navigation" /></a>
		<div class="navigation">
				<ul id="nav">
					<li id="home"><a href="home.html" title="Home page"class="currentPage">Home</a></li>
					<li id="about"><a href="about.html" title="About">About</a></li>
					<li id="portfolio"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
					<li id="contact"><a href="contact.html" title="Contact">Contact</a></li>
                    <li id="event"><a href="events.html" title="Event">Events</a></li>
				</ul>
			</div>
		</div>
	
	<div class="main">
    <h1>Robert Schulz's Bio</h1>
<br\>
<h2>Welcome!</h2>

<p>My name is Robert Schulz I am 26 years of age. I was born October 10 1986 in Tacoma, Washington at St. Josephs Hospital. My hometown that I lived 13 years in was called South Prairie a rather small town in Washington with about 400 Population. When my mom and dad were together they lived in Auburn, Washington where I lived for 5 years until they got a divorced and the population there was around 35,000. On my 18th birthday my Mom moves to another small town called Sequim, Washington where it's population was 4,800 which is near Mt. Olympia but I went to go move in with my dad to finish school where I've been going for all of high school.</p>
<p> The high school I went to was called White River High School in Buckley, Washington. My major classes I took was <strong><em>Graphic Design, Web Programming, Art, and Photography</em></strong>. Once I finished High School I sign up for a college called High Tech Insititute in Phoenix, Arizona but it was not as good as I was expecting teachers there did not know how to teach and I was maining teaching my friends how to do the work since I understood it the best in school. I went there for two years and got my associates degree and finally ending up with a graphic design job which High Tech Institute did not even help me find one when they said they would but no luck with that. Had that graphic design job for five years and that is when I wanted to switch my career to web design and interactive media after I moved to california. Two years in California I had no job for two years and then decided to go back to school which is what I'm in right now, Art Insitute Online in Pittsburgh.</p>

<h2>Top Hobbies I Like</h2>
<ul>
<li>Video Games</li>
<li>Movies</li>
<li>Soccer</li>
<li>Fishing</li>
<li>Kayaking</li>
<li>Mountain Biking</li>
<li>Collecting</li>
</ul>
</div>
<div class="footer">
     <ul>
    <li><h2> My Current Projects</h2></li>
    <li><h2>What People Are Saying</h2></li>
    <li><h2>Do You Like My Work?</h2></li>
    </ul>
    </div>
    
</div>
</body>
</html>
