<!DOCTYPE html>
<html>

<head>
<title>Robert Schulz's Biography</title>
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<meta name="description" content="A site about Robert Schulz Life">
<meta name="keywords" content="Robert Schulz, Robert Schulz Bio, Life about Robert Schulz">
<meta name="author" content="Robert Schulz">
<meta charset="UTF-8">
</head>

<body>
	<div class="wrapper">
	<div class="header">
			<a href="home.html"><img src="images/logo.gif" alt="Navigation" /></a>
		<div class="navigation">
				<ul id="nav">
					<li id="home"><a href="home.html" title="Home page">Home</a></li>
					<li id="about"><a href="about.html" title="About">About</a></li>
					<li id="portfolio"><a href="portfolio.html" title="Portfolio"class="currentPage">Portfolio</a></li>
					<li id="contact"><a href="contact.html" title="Contact">Contact</a></li>
                    <li id="event"><a href="events.html" title="Event">Events</a></li>
				</ul>
			</div>
		</div>
	
	<div class="main">
<h1>Portfolio</h1>
            <ul>
            <!--li><a href="http://www.yourbr.com">Your Building Resources Down for the mean time</a></li-->
            <li><a href="http://www.wwhy.org">WWHY</a></li>
            <li><a href="http://www.dc-visuals.com">Past Dc-visuals</a></li>
            <li>Two More in progress</li></ul>
</div>
<div class="footer">
     <ul>
    <li><h2> My Current Projects</h2></li>
    <li><h2>What People Are Saying</h2></li>
    <li><h2>Do You Like My Work?</h2></li>
    </ul>
    </div>
    
</div>
</body>
</html>

