@charset "utf-8";
/* CSS Document */
.wrapper{margin-left:auto;margin-right:auto;width:960px;
}
.header{margin-left:10px;margin-right:10px}
.navigation {
height: 80px;
width: auto;
margin-left:auto;
margin-right:auto;
margin: 5px 0 0 0;
padding: 0 0 0 0;
font-size: 13px;
color:#999;}
ul#nav li a {
height: 46px;
border: 0;
display: block;
text-decoration: none;
overflow: hidden;
padding: 0;
margin: 0;
color:#C30;
}
ul {
border: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;}
ul {
list-style-type: disc;
}
ul#nav {width: auto;height:46px;padding:0 0 0 0;margin:0 0 0 15px;}
ul#nav li { color:#666; line-height: 32px;width: 98px;margin-top: 20px;padding:30px 30px 0 0;margin:0;display:block;float:left; text-align: center;/*text-indent:-9999px;*/}
ul#nav li a {height:46px;border:0;display:block;text-decoration:none;overflow:hidden;padding:0;margin:0;}
li#home a, li#about a, li#portfolio a, li#, li#contact a, li#event a{height:46px;}
li#home a:hover, li#home a:focus, li#about a:hover, li#about a:focus,
li#portfolio a:hover, li#portfolio a:focus, li#contact a:hover, 
li#contact a:focus, li#event a:hover, li#event a:focus{color: #000;height:46px; width:98px;background-image:url('../images/toolbar.gif');background-repeat:no-repeat;background-position:0px -46px;}
.currentPage {
background-image: url('../images/toolbar.gif');
background-repeat: no-repeat;
background-position: 0px 0px;}
.main { height:auto; padding:15px; border:groove; border-top: 2px double #990033;
border-left: 2px double #990033;
border-right: 2px double #990033;
border-bottom: 2px double #990033;
border-top-right-radius: 3em;
border-top-left-radius: 3em;
border-bottom-right-radius: 3em;
border-bottom-left-radius: 3em; margin-left:auto;margin-right:auto;}
#contact li{
display: block;
padding: 3px 15px;
margin-left: 10px;
font-size: 14px;
font-weight: bold;
outline: none;}
.footer{ margin-left:10px;margin-right:10px}
.footer li {
position: relative;
float: left;
display: block;
padding: 3px 15px;
margin-left: 10px;
text-align: center;
font-size: 14px;
text-decoration: none;
font-weight: normal;
outline: none;
}
h2 {font-weight:bold; text-align:center;}
h1 {text-align:center;}
p {font-family:"MS Serif", "New York", serif;}
div.title {
    font: x-large Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    height: 40px;
    background-color: white;
    color: black;
    }
div.footer {
    font: small Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    }
table {
    font: 100% Verdana, Arial, Helvetica, sans-serif;
    table-layout: fixed;
    border-collapse: collapse;
    width: 95%;
	margin-right:auto;
	margin-left:auto;
	margin-bottom:15px;
    }
th {
    padding: 0 0.5em;
    text-align: center;
    background-color:gray;
    color:white;
    }
td  {     
    font-size: medium;
    padding: 0.25em 0.25em;   
    width: 14%; 
    height: 80px;
    text-align: left;
    vertical-align: top;
    }
.date  {     
    font-size: medium;
    padding: 0.25em 0.25em;   
    text-align: left;
    vertical-align: top;
    }
.sun {
     color:red;
     }
th.month {
    visibility: hidden;
    display:none;
    }
.bcake {
	margin-top:35px;
  height:150px;
  width:100px;
  padding:1px;
   border:1px solid #021a40;
}