<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="description" content="Legend gamer scores and access to video game chats for easier access.">
<meta name="keywords" content="Legend Gamers, Game Chats, Legend Scores, Seattle, grasp game chats, system updates, Role Playing Online, Shooting Game Chats, Racing Game Chats">
<meta name="author" content="Legend Gamers">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Legend Gamer</title>
</head>

<body>
<div id="wrapper">
	<header>
    <a href="http://robertschulz.aisites.com/imd212/projects/legendgamer.html"><img alt="Legend Gamers" class="logo" src="http://robertschulz.aisites.com/imd212/projects/images/lglogo.png"></a></br> <h1>Games bring out your creative side.</h1>
    </header>
    <nav>
    	<ul id="topnav">
        <li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/legendgamer.html">Home</a></li>
 		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/gamechat.html">Game Chat</a></li>
  		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/legendscores.html">Legend Scores</a></li>
  		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/aboutus.html">About Us</a></li>
  		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/contact.html">Contact</a></li>
		</ul>
	</nav>
	<section>
	<div id="company">
    <h1>Company Background and History</h1>
    <p>Legend Gamers is place for gamers to connect via chats or check out scores from various games. The game chat will be available on each console so that it will be easier to chat with friends or others without complicated setup. Legend Gamers has this idea to get gamers to be set deeper into their games so they can communicate better. Legend Gamers started in Seattle, Washington about a year ago just from the ground and has finally been able to set up a website to promote future gaming needs.</p>
    <table class="games">
        <tr>
        <th colspan="3" class="favorites">Legend Gamers Favorite Video Games</th>
        </tr>
        <tr>
        <th>Title</th>
        <th>System</th>
        <th>Genre</th>
        </tr>
        <tr>
        <td>Suikoden 2</th>
        <td>Playstation</td>
        <td>JRPG(Japanese Role Playing)</td>
        </tr>
        <tr>
        <td>Twisted Metal</th>
        <td>Playstation 1,2,3</td>
        <td>Racing/Shooting</td>
        </tr>
         <tr>
        <td>Elder Scrolls Skyrim</th>
        <td>Playstation 3</td>
        <td>Action/RPG</td>
        </tr>
        <tr>
        <td>The Legend Of Zelda</th>
        <td>NES, SNES, Gamecube,and Wii</td>
        <td>Action</td>
        </tr>
        <tr>
        <td>Final Fantasy XIV</th>
        <td>Playstation 3, & 4, PC</td>
        <td>MMORPG</td>
        </tr>
        </table>
    </div>
    </section>
    <footer>
           <p><em><a href="https://www.facebook.com/legendgamerportal"target="_blank">Facebook</a> | <a href="https://twitter.com/LGFantasyWorld" target="_blank">Twitter</a></br>Copyright © Legend Video Gamers Seattle, Washington</em></p>
    </footer>    	
</div>
</body>
</html>
