<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="description" content="Legend gamer scores and access to video game chats for easier access.">
<meta name="keywords" content="Legend Gamers, Game Chats, Legend Scores, Seattle, grasp game chats, system updates, Role Playing Online, Shooting Game Chats, Racing Game Chats">
<meta name="author" content="Legend Gamers">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Legend Gamer</title>
</head>

<body>
<div id="wrapper">
	<header>
    <a href="http://robertschulz.aisites.com/imd212/projects/legendgamer.html"><img class="logo" alt="Legend Gamers" src="http://robertschulz.aisites.com/imd212/projects/images/lglogo.png"></a></br> <h1>Games bring out your creative side.</h1>
    </header>
    <nav>
    	<ul id="topnav">
        <li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/legendgamer.html">Home</a></li>
 		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/gamechat.html">Game Chat</a></li>
  		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/legendscores.html">Legend Scores</a></li>
  		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/aboutus.html">About Us</a></li>
  		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/contact.html">Contact</a></li>
		</ul>
	</nav>
	<section>
	<div id="contact">
    <h1>Contact Us</h1>
    <p>Phone:18004GAMERS</p>
    <p>Email: contact@legendgamers.com</p>
    <p>Address: Legend Gamers 9000 North 19th Ave Seattle, WA 98715</p>
	</div>
    <div id="map">
    <img class="map" src="http://robertschulz.aisites.com/imd212/projects/images/map.png">   
    </div>
    </section>
    <footer>
           <p><em><a href="https://www.facebook.com/legendgamerportal" target="_blank">Facebook</a> | <a href="https://twitter.com/LGFantasyWorld" target="_blank">Twitter</a></br>Copyright © Legend Video Gamers Seattle, Washington</em></p>
    </footer>    	
</div>
</body>
</html>
