<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="description" content="Legend gamer scores and access to video game chats for easier access.">
<meta name="keywords" content="Legend Gamers, Game Chats, Legend Scores, Seattle, grasp game chats, system updates, Role Playing Online, Shooting Game Chats, Racing Game Chats">
<meta name="author" content="Legend Gamers">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Legend Gamer</title>
</head>

<body>
<div id="wrapper">
	<header>
    <a href="http://robertschulz.aisites.com/imd212/projects/legendgamer.html"><img alt="Legend Gamers" class="logo" src="http://robertschulz.aisites.com/imd212/projects/images/lglogo.png"></a></br> <h1>Games bring out your creative side.</h1>
    </header>
    <nav>
    	<ul id="topnav">
        <li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/legendgamer.html">Home</a></li>
 		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/gamechat.html">Game Chat</a></li>
  		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/legendscores.html">Legend Scores</a></li>
  		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/aboutus.html">About Us</a></li>
  		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/contact.html">Contact</a></li>
		</ul>
	</nav>
	<section>
	<div id="gamechat">
    <h1>Game Chat</h1>
    	<div class="gamenav">
    	<ul>
        	<li>
            	<a href="#">| Role Playing Online</a>
            	<ul>
                	<li><a href="#">Final Fantasy XIV</a></li>
                    <li><a href="#">Dragon Age Inquistion</a></li>
                </ul>
            <li><a href="#">| Shooting</a></li>
            <li><a href="#">| Racing</a>
            	<ul>
                	<li><a href="#">The Crew</a></li>
                </ul> 
            <li><a href="#">| Action</a></li>
            <li><a href="#">| Other</a></li>
        </ul>
    	</div>
    </div>
    </section>
    <footer>
           <p><em><a href="https://www.facebook.com/legendgamerportal" target="_blank">Facebook</a> | <a href="https://twitter.com/LGFantasyWorld" target="_blank">Twitter</a></br>Copyright © Legend Video Gamers Seattle, Washington</em></p>
    </footer>    	
</div>
</body>
</html>
