<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="description" content="Legend gamer scores and access to video game chats for easier access.">
<meta name="keywords" content="Legend Gamers, Game Chats, Legend Scores, Seattle, grasp game chats, system updates, Role Playing Online, Shooting Game Chats, Racing Game Chats">
<meta name="author" content="Legend Gamers">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
<title>Legend Gamer</title>
</head>

<body>
<div id="wrapper">
	<header>
    <a href="http://robertschulz.aisites.com/imd212/projects/legendgamer.html"><img alt="Legend Gamers" class="logo" src="http://robertschulz.aisites.com/imd212/projects/images/lglogo.png"></a></br> <h1>Games bring out your creative side.</h1>
    </header>
    <nav>
    	<ul id="topnav">
        <li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/legendgamer.html">Home</a></li>
 		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/gamechat.html">Game Chat</a></li>
  		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/legendscores.html">Legend Scores</a></li>
  		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/aboutus.html">About Us</a></li>
  		<li class="navlinks"><a href="http://robertschulz.aisites.com/imd212/projects/contact.html">Contact</a></li>
		</ul>
	</nav>
	<section>
	<div id="vgslider">
    <figure id="videogames">
	<img class="image" src="http://robertschulz.aisites.com/imd212/projects/images/tc.jpg" alt="The Crew">
	<img class="image" src="http://robertschulz.aisites.com/imd212/projects/images/ffxiv.png" alt="FFXIV">
	<img class="image" src="http://robertschulz.aisites.com/imd212/projects/images/dai.jpg" alt="Dragon Age Inquistion">
	<img class="image" src="http://robertschulz.aisites.com/imd212/projects/images/cod.jpg" alt="Call Of Duty Advanced Warfare">
	</figure>
	</div>
    <div id="newsupdate">
        <h2 class="maintopic">System News Update</h2>
        <h1 class="ps4">Playstation 4</h1>
        <p>Software Version 2.02</p>
        <hr>
        <h1 class="xbox">Xbox One</h1>
        <p>Software Version 6.2.11785.0</p>
        <hr>
        <h1 class="wiiu">Wii U</h1>
        <p>Software Version 5.2.0</p>
        
    </div>
    </section>
    <footer>
           <p><em><a href="https://www.facebook.com/legendgamerportal" target="_blank">Facebook</a> | <a href="https://twitter.com/LGFantasyWorld" target="_blank">Twitter</a></br>Copyright © Legend Video Gamers Seattle, Washington</em></p>
    </footer>    	
</div>
<script>
var timeOnSlide = 3,
timeBetweenSlides = 1,
animationstring = 'animation',
animation = false,
keyframeprefix = '',
domPrefixes = 'Webkit Moz O Khtml'.split(' '),
pfx = '',
videogames = document.getElementById("videogames");
if (videogames.style.animationName !== undefined) { animation = true; }
if ( animation === false ) {
for ( var i = 0; i < domPrefixes.length; i++ ) {
if ( videogames.style[ domPrefixes[i] + 'AnimationName' ] !== undefined ) {
pfx = domPrefixes[ i ];
animationstring = pfx + 'Animation';
keyframeprefix = '-' + pfx.toLowerCase() + '-';
animation = true;
break;
} } }
if ( animation === false ) {
// animate using a JavaScript fallback, if you wish
} else {
var images = videogames.getElementsByTagName("img"),
firstImg = images[0],
imgWrap = firstImg.cloneNode(false);
videogames.appendChild(imgWrap);
var imgCount = images.length,
totalTime = (timeOnSlide + timeBetweenSlides) * (imgCount - 1),
slideRatio = (timeOnSlide / totalTime)*100,
moveRatio = (timeBetweenSlides / totalTime)*100,
basePercentage = 100/imgCount,
position = 0,
css = document.createElement("style");
css.type = "text/css";
css.innerHTML += "#videogames { text-align: left; margin: 0; font-size: 0; position: relative; width: " + (imgCount * 100) + "%; }";
css.innerHTML += "#videogames img { float: left; width: " + basePercentage + "%; }";
css.innerHTML += "@"+keyframeprefix+"keyframes videogames {";
for (i=0;i<(imgCount-1); i++) {
position+= slideRatio;
css.innerHTML += position+"% { left: -"+(i * 100)+"%; }";
position += moveRatio;
css.innerHTML += position+"% { left: -"+((i+1) * 100)+"%; }";
}
css.innerHTML += "}";
css.innerHTML += "#videogames { left: 0%; "+keyframeprefix+"transform: translate3d(0,0,0); "+keyframeprefix+"animation: "+totalTime+"s videogames infinite; }";
document.body.appendChild(css);
}
</script>
</body>
</html>
