@page{
    size: landscape;
    size: 11in 8.5in;
    margin: 10px;
}
@charset "utf-8";
/* CSS Document */
wrapper {
	width: 980px;
	height: 768px;
	}
body {
	font-family:Verdana, Arial, sans-serif;
	}
header {
	background-image:url(http://robertschulz.aisites.com/imd212/projects/images/headerop.png);
	opacity:60%; 
	font-size: 16px; 
	height:100px;
	text-align:center; 
	padding-top:10px;
	padding-left:10px;
	}
header h1 {
	font-size:40px;
	color:#FFF;
}
.logo {
	width:300px;
	height:100px;
	float:left;
}
h1 {
	font-family:"Adobe Garamond Pro";
}
#topnav {
	height:30px;
	font-size:24px;
	font-family:"Adobe Garamond Pro";
	font-weight:300;
	padding-top:4px;
	list-style-type: disc;
	text-align:right;
	background-color: #000;
	margin-top:auto;
	
}
nav {
	width: 100%;
}
#company {
	height:auto;
	padding:10px;
	margin:10px;
	
}
#company p {
	color:#000;
	padding-left:20px;
	font-family:"Adobe Garamond Pro";
	font-size:24px;
}
#gamechat {
	height:500px;
	padding:10px;
	margin:10px;
	font-size:30px;
	font-family:"Adobe Garamond Pro";
}
.gamenav {
	text-align:center;
	padding:25px;
	color:#000;
}
.gamenav a:link {
	color:#000;
}	
.gamenav a:visited {
	color:#000;
}
.gamenav ul {
  text-align: center;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
}
.gamenav ul li {
  font-family:"Adobe Garamond Pro";
  font-size:26px;
  text-align:center;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  background: #fff;
  cursor: pointer;
}
.gamenav ul li:hover {
  background: #999;
  color: #fff;
}
.gamenav ul li ul {
  padding: 0;
  position: absolute;
  top: 50px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: inline;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
.gamenav ul li ul li { 
  background: #999; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}
.gamenav ul li ul li:hover { background: #999; }
.gamenav ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
table {
	width: 100%;
	border: solid 1px #000000;
	border-spacing: 0px;
	font-size:20px;
	background-color:#FFF;
}
.favorites {
	padding: 10px;
	height: 20px;
	width: 100%;
	color: #000000;
	font-size: 24px;
	text-align:center;
	background-color:#FFF;
}
table th {
	color: #FFF;
	background-color: #600;
	border-bottom: thin solid #000000;
}
table td {
	padding:15px;
}
#vgslider {
	background-color: #a29b9b;
	float: left;
	width: 48%;
	height: 400px;
	padding: 1%;
	overflow:hidden;
}
#contact {
	background-color: #a29b9b;
	float: left;
	width: 47%;
	height:400px;
	padding: 1%;
}
#contact p {
	padding:10px;
}
#newsupdate {
	font-family:"Adobe Garamond Pro";
	width: 48%;
	float: right;
	height: 400px;
	padding: 1%;
	background-color: #a29b9b;
}
#map {
	font-family:"Adobe Garamond Pro";
	width: 48%;
	float: right;
	height: 400px;
	padding: 1%;
	background-color: #a29b9b;
}
.map {
	height:400px;
	width:100%;
}
footer { 
	width: 100%;
font-size: 16px;
line-height: 36px;
background-color: #000;
clear: both;
color:#000;
	}
footer p {
	text-align:center;
	color:#FFF;
}
.navlinks {
	display: inline;
	text-decoration:none;
	font-size: 80%;
	padding-right: 20px;
}
.ps4 {
	text-indent:30px;
}
.xbox {
	text-indent:30px;
}
.wiiu {
	text-indent:30px;
}
#newsupdate p {
	text-indent:35px;
	color:#333;
}
a:link {
    text-decoration: none;
	color:#FFF;
}
a:visited {
    color:#999;
}
a:hover {
	color:#06C;
}
ul
{
list-style-type: none;
}
section {
	margin-top:-16px;
}
.maintopic {
	text-indent: 10px;
}
.image {
	height:378px;
	display:none;
}
